<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<resources>
	<string name="hts_feature_title">HTM</string>
	<string name="hts_settings_title">HTM Settings</string>

	<string name="hts_feature_title_long">HEALTH THERMOMETER MONITOR</string>
	<dimen name="hts_feature_title_long_margin">-236dp</dimen>

	<string name="hts_default_name">DEFAULT HTM</string>
	<string name="hts_unit_celsius">°C</string>
	<string name="hts_unit_fahrenheit">°F</string>
	<string name="hts_unit_kelvin">°K</string>
	<string name="hts_value">%.2f</string>

	<string name="hts_notification_action_disconnect">Disconnect</string>
	<string name="hts_notification_connected_message">%s is connected.</string>

	<string name="hts_settings_units_title">Units</string>
	<string name="hts_settings_units_summary">%s</string>
	<string-array name="hts_settings_units">
		<item>Celsius</item>
		<item>Fahrenheit</item>
		<item>Kelvin</item>
	</string-array>
	<string-array name="hts_settings_units_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>

	<string name="hts_about_text">HTM (Health Thermometer Monitor) profile allows you to connect to your Health Thermometer sensor.
        It shows you the temperature value in Celsius.</string>
</resources>