<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VitalsActivity"
    tools:showIn="@layout/activity_vitals">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.android.mtelehealthuia.widget.TrebuchetTextView
                android:id="@+id/textview_hw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/table_hw"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/height_label">

                        <EditText
                            android:id="@+id/table_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/table_height"
                            android:imeOptions="actionUnspecified"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:tag="@string/tag_optional" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/weight_label"
                        android:layout_below="@id/height_label">

                        <EditText
                            android:id="@+id/table_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/table_weight"
                            android:imeOptions="actionUnspecified"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:tag="@string/tag_optional" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weight_label">

                        <EditText
                            android:id="@+id/table_bmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/table_bmi"
                            android:imeOptions="actionUnspecified"
                            android:inputType="none"
                            android:longClickable="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:tag="@string/tag_optional" />

                    </android.support.design.widget.TextInputLayout>

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <com.android.mtelehealthuia.widget.TrebuchetTextView
                android:id="@+id/textview_bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:tag="@string/tag_optional"
                android:text="@string/table_bp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/blood_pressure_card_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Blood Pressure" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/blood_pressure_measure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="measure"
                            android:textColor="@color/link_color" />
                    </RelativeLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/blood_pressure_card_header"
                        android:stretchColumns="0,2">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/table_bpsys"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/table_bpsys"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:tag="@string/tag_optional" />

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="22dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="/"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/table_bpdia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/table_bpdia"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:tag="@string/tag_optional" />

                            </android.support.design.widget.TextInputLayout>
                        </TableRow>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/table_pulse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/table_pulse"
                                android:imeOptions="actionUnspecified"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:tag="@string/tag_optional" />

                        </android.support.design.widget.TextInputLayout>
                    </TableLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/spo_card_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="SPO2" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/spo2_measure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="measure"
                            android:textColor="@color/link_color" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spo_card_header">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/spo2_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/table_spo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/table_spo2"
                                android:imeOptions="actionUnspecified"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:tag="@string/tag_optional" />

                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/temperature_card_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Temperature" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/temperature_measure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="measure"
                            android:textColor="@color/link_color" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temperature_card_header">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/temperature_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/table_temp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/table_temp"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:tag="@string/tag_optional" />

                            </android.support.design.widget.TextInputLayout>

                        </android.support.design.widget.TextInputLayout>


                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/respiratory_card_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Respiratory" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/respiratory_card_header">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/respiratory_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/respiratory_rate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/respiratory_rate"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:tag="@string/tag_optional" />

                            </android.support.design.widget.TextInputLayout>

                        </android.support.design.widget.TextInputLayout>


                    </RelativeLayout>
                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/cns_card_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Central Nervous System" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cns_card_header">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/cns_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/cns"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/cns"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:tag="@string/tag_optional" />

                            </android.support.design.widget.TextInputLayout>

                        </android.support.design.widget.TextInputLayout>


                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
